1. cd ~
2. mkdir test3
3.cd test 3
echo "row1" >> 4.txt
echo "row2" >> 4.txt
echo "row3" >> 4.txt
echo "row4" >> 4.txt
echo "row1" >> 5.txt
echo "row2" >> 5.txt
echo "row3" >> 5.txt
echo "row4" >> 5.txt
echo "row1" >> 6.txt
echo "row2" >> 6.txt
echo "row3" >> 6.txt
echo "row4" >> 6.txt
4. grep "row2" 5.txt
5. grep -r "row" test3
6. cd test3
   grep -c "row" 6.txt
7. find test3 -name "5.txt"
8. find test3 -name "5" -exec rm {} \;
9. echo "test" > 4
10. nano test3/4.txt
11. echo "test" >> 4 
12. ps aux
13. kill 666
14. ping artsiomrusau.com
15. ping -c 5 artsiomrusau.com
16. curl -X 'GET'   'https://petstore.swagger.io/v2/pet/1' -H 'accept: application/json'
17. curl -X 'POST' \
  'https://petstore.swagger.io/v2/user' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 0,
  "username": "string",
  "firstName": "string",
  "lastName": "string",
  "email": "string",
  "password": "string",
  "phone": "string",
  "userStatus": 0
}'
